<!DOCTYPE html>
<html>
  <head>
    <title>Smart Memorial Box - QR Scan</title>
	<meta name="viewport" content="width=320, initial-scale=1, user-scalable=no">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/3.3.3/adapter.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"></script>
    <script type="text/javascript" src="js/qrscan.min.js"></script>
    <!-- <script type="text/javascript" src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script> -->
    <style>
      body {
        margin: 0;
        padding: 0;
        /* position:fixed;overflow:hidden;width: 100vw; height: 100vh; */
        background: #000000;

      }

      .bb {
        border: 0px dotted #ee00ee;
      }

      /* .landing {
      height: 100vh;
      position: relative;
      text-align: center;
    } */



      html {
        overflow-x: hidden;
        overflow-y: hidden;
      }



      .content {
        width: 100vw;
        height: 100vh;
      }

      .grid {
        display: grid;
        grid-template-rows: 4vh 8vh 80vh 8vh;
        grid-template-columns: 95vw;
        justify-content: center;
        align-items: center;

        /* border: 2px solid #ffffff; */
      }

      .item {
         /* border: 1px dotted #990099; */
      }

      .item:nth-child(1){ align-self: stretch; justify-self: stretch; vertical-align: middle; text-align: center; margin: 5px;}
      .item:nth-child(2){ align-self: stretch; justify-self: stretch; vertical-align: middle; text-align: center; margin: 5px;}
      .item:nth-child(3){ align-self: stretch; justify-self: stretch; vertical-align: middle; text-align: center; margin: 5px; }
      .item:nth-child(4){ align-self: stretch; justify-self: stretch; vertical-align: middle; text-align: center; margin: 5px; }
      .item:nth-child(5){ align-self: stretch; justify-self: stretch; vertical-align: middle; text-align: center; margin: 5px; }

      #preview { max-width: 100%; max-height: 100%; }

    </style>
  </head>
  <body>

    <div class="grid">
      <div class="item"></div>
      <div class="item"><img src="logo-tr_eng.png"/></div>
      <div class="item"><video id="preview"></video></div>
      <div class="item" style="color: #FFFFFF;">Please Scan QR-Code</div>
      <div class="item"></div>
    </div>


    <script type="text/javascript">
	//document.body.requestFullscreen();
      let scanner = new Instascan.Scanner({ video: document.getElementById('preview') });
      scanner.addListener('scan', function (content) {
        parent.location.href = content;
      });
      Instascan.Camera.getCameras().then(function (cameras) {
		if (cameras.length > 1) {
			scanner.start(cameras[1]);
        } else if (cameras.length > 0) {
          scanner.start(cameras[0]);
        } else {
          console.error('No cameras found.');
        }
      }).catch(function (e) {
        console.error(e);
      });
    </script>
  </body>
</html>
